<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'work sans,Arial, Helvetica, sans-serif' ;
            /* Medidas Absolutas:
            cm, mm, in, px, pt
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
            font-weight: ;
            /*Variações de pesos:
            lighter, normal, bold, bolder
            
            Variações de pesos numericas:
            100 - 900*/
        }
        h1{
            /*shorthand font
            - font-style, font-weight, font-size e font-family.
            
            font-family: 'work Sans, Sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style:italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando em fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis dolorum earum facilis ratione ab cupiditate ad sequi molestias sit, veniam eveniet minus nostrum inventore nesciunt! Blanditiis tempore eius vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero magnam perferendis ducimus repudiandae! Iure accusamus culpa laborum incidunt aut, pariatur mollitia nobis accusantium itaque, sunt atque facere expedita dolores. Natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reiciendis officiis consequatur aperiam totam sapiente quia, veniam deleniti illum ab ipsum ipsam ratione, impedit labore earum laudantium iusto tempora repellat.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facilis delectus unde, hic vitae vel laborum, ducimus, eligendi asperiores tenetur incidunt necessitatibus iusto! Rem fugiat distinctio ullam nihil? Rem, quia?</p>
</body>
</html>